version: 2
executorType: machine
stages:
  build:
    workDir: ~/docker
    steps:
      - type: checkout
      - type: shell
        name: Dockerhub login
        command: docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - type: shell
        name: Build container images
        command: make build 
